# Movies-mvvm

./: .gitignore  README.md  keys.properties
app/: build.gradle
app/src/androidTest/java/com/harrricdev/edwin/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrricdev/edwin/movieapp/data/db/: FavouriteMovie.java  MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java
app/src/main/java/com/harrricdev/edwin/movieapp/data/model/: Movie.java  MovieList.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/java/com/harrricdev/edwin/movieapp/data/remote/: hj.java
app/src/main/java/com/harrricdev/edwin/movieapp/data/repository/: MovieRemoteRepository.java  MoviesRepository.java
app/src/main/java/com/harrricdev/edwin/movieapp/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/harrricdev/edwin/movieapp/ui/moviedetails/: DetailActivity.java  DetailsInteractor.java  MovieDetailsBinding.java  MovieDetailsFragment.java  MovieDetailsViewModel.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerInteractor.java  TrailerViewholder.java
app/src/main/java/com/harrricdev/edwin/movieapp/ui/movies/: Interactor.java  MainActivity.java  MovieAdapter.java  (+5 more)
app/src/main/java/com/harrricdev/edwin/movieapp/utils/: AnimUtils.java  BindingAdapters.java  ColorUtils.java  GlideUtils.java  ImageSaver.java  MathUtils.java  MovieViewModel.java  OfflineImage.java  ReviewViewModel.java  TrailerViewModel.java
app/src/main/res/drawable/: nav_item_color_state.xml  popular.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_details.xml  fragment_fav.xml  fragment_favourite.xml  fragment_movies.xml  item_favourites_layout.xml  item_movie_layout.xml  item_review_layout.xml  item_trailer_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/harrricdev/edwin/movieapp/: ExampleUnitTest.java
(+12 files in other folders)
