apply plugin: 'com.android.application'

def readApikey = {
    String apiKey = ""
    Properties props = new Properties()
    try {
        props.load(new FileInputStream(new File(getRootDir().getAbsolutePath() + "/keys.properties")))
        apiKey = props.getProperty("api_key")
    } catch (FileNotFoundException fnfe) {
        println("Please create a keys,properties file in the root directory of the project")
    }

    return "\"$apiKey\"";
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.harrricdev.edwin.movieapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", readApikey())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile "com.android.support:palette-v7:25.1.0"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
