<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FavouritesListBinding2">
        <variable
            name="favList"
            type="com.harrricdev.edwin.movieapp.ui.movies.fav.FavouritesListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    </FrameLayout>
</layout>


